.filters
    padding-top: 39px
    padding-bottom: 81px
    &__box
        max-width: $site-width
        @include content-center
        padding: 0 2%
        display: flex
        gap: 20px

.filter
    @include flex-center
    padding: 13px 16px 16px 
    width: 332px
    cursor: pointer
    position: absolute
    &[open]
        box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)
        z-index: 1000
        background-color: $color-text-white
    &__relative
        position: relative
        width: 343px
    &__summary
        display: block
        @include txt(600, 14px, 17px, $color-description-details)
    &__svg path
        fill: $color-description-details
    &:hover 
        .filter__summary
            @include txt(600, 14px, 17px, $color-text-pink)
        .filter__svg path
            fill: $color-text-pink
    &__span
        padding-right: 11px
    &__details
        margin: 24px 0
    &__details-summary
        display: flex
        align-items: center
        @include txt(400, 14px, 17px, $color-text-pink)
        border-bottom: 1px solid #EBEBEB 
        cursor: pointer
    &__details-span  
        padding-left: 11px
    &__details-list
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 10px
        @include txt(400, 14px, 17px, $color-description-details)
        padding-left: 12px
        padding-top: 24px
        cursor: pointer
    &__details-link
        @include txt(400, 14px, 17px, $color-description-details)
        text-decoration: none
        display: block
        width: 100%
        &:hover
            color: $color-text-pink
.choice
    cursor: pointer
    &[open] .choice__form
            position: absolute
            z-index: 1000
            background-color: $color-text-white
            box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)
    @include txt(400, 14px, 17px, $color-description-details)
    &__relative
        position: relative
        width: 360px
    &__box
        position: absolute
        display: flex
        gap: 22px
        padding-top: 13px
    &__summary
        display: block
    &__svg
        padding-left: 10px
    &__form
        @include flex-column
        gap: 9px
        padding: 10px 30px 11px 9px
        margin-top: 5px
    &__label
        display: flex
        gap: 9px
    &__checkbox
        padding-right: 6px

.items
    &__container
        max-width: $site-width
        @include content-center
        padding: 0 2%
    &__grid-catalog
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(3, 1fr)
        row-gap: 20px
        column-gap: 2%

.pagination
    max-width: $site-width
    @include content-center
    padding: 0 2%
    &__container
        height: 188px