.header-box
    height: $header-height
    background-color: $color-bg-header

.header-nav-flex
    height: $header-height
    display: flex
    justify-content: space-between
    align-items: center

.header-nav
    display: flex
    justify-content: space-around
    align-items: center
    list-style-type: none

.nav-link
    display: block
    padding: 16px 18px

// Удаление паддингов слева и справа у ссылок в нав
// .header-nav:first-of-type .nav-element:first-of-type .nav-link
//     padding-left: 5px

// .header-nav:last-of-type .nav-element:last-of-type .nav-link
//     padding-right: 5px
