@mixin txt($fw, $fs, $lh, $col)
    font-family: "Lato"
    font-style: normal
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    color: $col

@mixin txt-size-height($fs, $lh)
    font-size: $fs
    line-height: $lh

@mixin content-center
    margin: 0 auto

@mixin flex-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-column
    display: flex
    flex-direction: column
    
@mixin hide
    display: none
    z-index: -100

@mixin style-button-cart
    border: 1px solid $color-card-button
    background-color: $color-text-white
    @include txt(300, 14px, 17px, $color-card-button)

@mixin shadow-botton
    -webkit-box-shadow: 0px 0px 9px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 9px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 9px 2px rgba(34, 60, 80, 0.2)
    