.section
    background: $color-bg-section
    &__box
        padding: 0 1%
        height: $height-section
        max-width: $site-width
        @include content-center
        @include flex-between
    &__head
        @include txt(400, 24px, 29px, $color-text-pink)
    &__bread-crumbs
        display: flex
    &__bread-crumbs-link
         @include txt(300, 14px, 17px, $color-nav-txt)
         text-decoration: none
    &__bread-crumbs-link:hover
        @include txt(700, 14px, 17px, $color-text-pink)
    &__bread-crumbs-link::after
        content: "/"
        padding: 0 5px
        @include txt(300, 14px, 17px, $color-nav-txt)
    &__bread-crumbs-link:last-of-type::after
            display: none  

.show
    background-color: $color-bg-show
    padding-bottom: 30px
    &__box
        padding: 0 1%
        max-height: 777px
        min-height: 624px
        max-width: $site-width
        @include content-center
        @include flex-center
        position: relative
    &__button
        @include flex-center
        width: 47px
        height: 47px
        background-color: $color-show-button
    &__button:hover path   
        fill: $color-text-pink
        transition: all 0.2s
    &__button-flex
        width: 100%
        display: flex
        justify-content: space-between
        position: absolute

.description
    min-height: calc($height-description + $padding-description-top)
    &__flex
        max-width: $site-width
        @include content-center
        @include flex-center
        position: relative
    &__box
        background-color: $color-text-white
        @include flex-center
        flex-direction: column
        min-height: $height-description
        width: 100%
        border: 1px solid $color-description-border
        position: absolute
        top: $padding-description-top
        z-index: 1
    &__box-top
        max-width: 641px
        height: 357px
        @include flex-column
        align-items: center
    &__head-middle
        @include txt(300, 14px, 17px, $color-text-pink)
        padding: 64px 0 12px 0
    &__head-big
        @include txt(300, 18px, 22px, $color-description-head-big)
        padding: 12px 0 48px 0
    &__text
        @include txt(300, 14px, 17px, $color-description-text)
        padding-bottom: 32px
        text-align: center
        width: 97%
    &__price
        @include txt(300, 24px, 29px, $color-text-pink)
        padding-bottom: 65px
        display: block
        text-align: center
        border-bottom: 1px solid $color-description-border
        width: 100%
    &__box-bottom
        @include flex-column
        align-items: center
        justify-content: center
        height: 244px
    &__details-box
        @include flex-center
        gap: 23px
        padding-bottom: 48px
    &__details
        @include txt(400, 14px, 17px, $color-description-details)
    &__summary
        list-style-type: none
        cursor: pointer
    &__summary::after
        padding-left: 9px
        content: url("../image/down.svg")
    &__box-position
        position: absolute
        background-color: $color-text-white
        z-index: 100
        padding: 10px 30px 15px 10px
        margin-top: 5px
        box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)
    &__details-text
        padding: 5px 0
    &__button
        border: 1px solid $color-text-pink
        height: 48px
        width: 212px
        @include flex-center
        transition: all 0.3s
    &__button:hover
        border: 1px solid transparent
        background-color: $color-text-pink
        .description__button-link
            color: $color-text-white 
    &__button:hover path   
        fill: $color-text-white 
    &__button-link
        display: block
        padding-left: 23px
        @include txt(400, 16px, 48px, $color-text-pink)
        text-decoration: none
    
.items-grid-product
    display: grid
    grid-template-rows: repeat(1, 1fr)
    grid-template-columns: repeat(3, 1fr)
    row-gap: 20px
    column-gap: 2%
    padding: 128px 0

.item-product
    background-color: $color-bg-item
    position: relative
    display: flex
    justify-content: center
    transition: all 0.3s

.item-product:hover
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15)
    transition: all 0.3s
    .item-picture
        filter: brightness(30%)
        transition: all 0.3s
    .add-box
        display: flex
        box-shadow: 0px 5px 8px 0px rgba(254, 254, 254, 0.15)
    .add-box:hover
        box-shadow: 0px 5px 8px 0px rgba(254, 254, 254, 0.30)
    
        

        