// Ширина страницы
$site-width-big: 1600px
$site-width-small: 1163px
$width-one-third: 360px

// Размеры окна для медиа запросов
$screen-small-size: 376px
$screen-change-fonts: 885px
$screen-middle-size: 768px

// Цвета
$color-bg-header: #222222
$color-bg-banner: #F1E4E6
$color-bg-item: #F8F8F8
$color-text-dark: #222222
$color-text-pink: #F16D7F
$color-btn-pink: #FF6A6A
$color-text-white: #FFFFFF
$color-text-black: #000000
$color-text-items-grey: #9F9F9F
$color-text-items-taupe: #5D5D5D

// Высота блоков
$header-height: 74px
$banner-height-big: 764px
$banner-height-middle: 368px
$banner-height-small: 363px
